package components

templ Hero() {
	<div id="hero-section" class="katana-card">
		<div id="hero-section-title">
			<h1>Find, share, and listen.<br/> All for <span class="orange-text">free.</span></h1>
		</div>
		<p></p>
		<div id="hero-section-bottom-buttons">
			<button hx-get="/account-dropdown">
				start sharing 
				<svg id="right-arrow-svg" viewBox="0 0 24 24" fill="currentColor">
					<path
						fill-rule="evenodd"
						d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
						clip-rule="evenodd"
					></path>
				</svg>
			</button>
		</div>
	</div>
}
