package components

import (
	"fmt"
	"github.com/jmarren/deepfried/services"
	"github.com/jmarren/deepfried/util"
)

templ UsersModal(users []*services.UserWithPhoto) {
	<head hx-head="append">
		<!--
		<script hx-preserve="true" src={ util.GetStaticSrc("js/upload.js") }></script>
	-->
		<link href={ util.GetStaticSrc("css/users_modal.css") } rel="stylesheet" type="text/css"/>
	</head>
	<div id="users-modal" class="katana-card component-fade-in">
		<div id="users-modal-title">Following</div>
		<div id="users-container">
			for _, user := range users {
				<div
					class="user-row"
					hx-get={ fmt.Sprintf("/%s", user.Username) }
					hx-target="#page-content"
					hx-trigger="click"
				>
					<div>{ user.Username } </div>
					<div>
						@FollowButton(user.IAmFollowing, user.Username)
					</div>
				</div>
			}
		</div>
	</div>
}
